{
  "name": "localdeck",
  "version": "1.1.0-test.1",
  "private": true,
  "description": "A modern local PHP development environment for Windows 10 and 11",
  "author": "LocalDeck",
  "homepage": "https://localdeck.nl",
  "repository": {
    "type": "git",
    "url": "https://github.com/Platinum-Radio/LocalDeck.git"
  },
  "bugs": {
    "url": "https://github.com/Platinum-Radio/LocalDeck/issues"
  },
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"tsc -p tsconfig.electron.json --watch\" \"wait-on tcp:5173 dist-electron/main.js && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "build": "tsc -p tsconfig.electron.json && vite build",
    "test": "vitest run",
    "check": "tsc -p tsconfig.electron.json && tsc --noEmit && vitest run",
    "dist:win": "npm run build && electron-builder --win nsis"
  },
  "dependencies": {
    "qrcode": "1.5.4",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "@types/node": "^22.10.5",
    "@types/qrcode": "~1.5.6",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "nl.localdeck.app",
    "productName": "LocalDeck",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "!dist-electron/**/*.d.ts",
      "!dist-electron/**/*.test.js",
      "package.json"
    ],
    "compression": "maximum",
    "electronLanguages": [
      "en-US",
      "en-GB",
      "nl"
    ],
    "extraResources": [
      {
        "from": "scripts",
        "to": "installer",
        "filter": [
          "*.ps1",
          "*.vbs",
          "*.json",
          "!build-release.ps1",
          "!new-component-pack.ps1",
          "!Optimize-RuntimePackages.ps1",
          "!prepare-offline-runtime.ps1",
          "!Test-ReleaseReadiness.ps1",
          "!Update-RuntimeManifest.ps1",
          "!update-feed.example.json",
          "startpage/**/*",
          "web-control/**/*"
        ]
      },
      {
        "from": "runtime-packages",
        "to": "installer/packages",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "INSTALLEREN.md",
        "to": "INSTALLEREN.md"
      },
      {
        "from": "THIRD-PARTY-NOTICES.md",
        "to": "THIRD-PARTY-NOTICES.md"
      },
      {
        "from": "build/icon.ico",
        "to": "icon.ico"
      }
    ],
    "extraFiles": [
      {
        "from": "scripts/localdeck.cmd",
        "to": "localdeck.cmd"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "artifactName": "LocalDeck-${version}-Windows-Setup-${arch}.${ext}"
    }
  }
}
